{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1489200187,
      "isDeleted": false,
      "id": "hUtpY-RpV1btTnUA7mlra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.578125,
      "y": 331.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.015380859375,
      "height": 93.95574951171875,
      "seed": 772384117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hzCFjwgF6_slgQ80PEeXD",
        "TcZ5UpCgYTXfCeF6FXKyC"
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 986566089,
      "isDeleted": false,
      "id": "nLxaQeTczGrfBtSy20KF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.7491455078125,
      "y": 325.96417236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.65484619140625,
      "height": 95.03485107421875,
      "seed": 2110260373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hzCFjwgF6_slgQ80PEeXD",
        "QfevyVUL8k1KkPtPschEC",
        "jkTYcl7CEUvnyoUqILDW2",
        "TcZ5UpCgYTXfCeF6FXKyC",
        "FL-zHzmSJvpZW6Ms7vc4A",
        "V4kfiIYaUOsat3F420yzd"
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1745777513,
      "isDeleted": false,
      "id": "kJbxT9O4WD4MkJskG3qZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5440063476562,
      "y": 324.5399475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.3349609375,
      "height": 77.9114990234375,
      "seed": 1435401045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1020498855,
      "isDeleted": false,
      "id": "HXEkQDbr8klhOa0aDETMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1846313476562,
      "y": 318.3524475097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.6998291015625,
      "height": 15.899505615234375,
      "seed": 1552207989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 696726183,
      "isDeleted": false,
      "id": "EcL6v01i_9KIlyZQHEhRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0205078125,
      "y": 311.72076416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.892822265625,
      "height": 127.92529296874997,
      "seed": 494888405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zlHanXEg-khPq6lsnDKfs",
        "hLozBoganTls1U_Ll1kLZ",
        "V4kfiIYaUOsat3F420yzd",
        "xFfZzSU_2LBo_ynUHZCtg"
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1725428519,
      "isDeleted": false,
      "id": "lQKYNgk6IYHia21mwVK-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.0960693359375,
      "y": 507.5042724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.984130859375,
      "height": 52.513916015625,
      "seed": 81045621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hLozBoganTls1U_Ll1kLZ"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 58613627,
      "isDeleted": false,
      "id": "qnhIUg2LSVNQjP9zYXB41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.0858154296875,
      "y": 365.7747497558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1723754651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1417260379,
      "isDeleted": false,
      "id": "NdbvLuC-MKhOpLmq2sfsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5765686035156,
      "y": 360.9815979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1629530901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 889113991,
      "isDeleted": false,
      "id": "zSNa2ZrMEXToQFNca1oe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2114868164062,
      "y": 338.4956970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 50,
      "seed": 752658229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QfevyVUL8k1KkPtPschEC",
        "jkTYcl7CEUvnyoUqILDW2",
        "zlHanXEg-khPq6lsnDKfs",
        "O4Y_0eVClvmhiOrHzlx6R",
        "xFfZzSU_2LBo_ynUHZCtg",
        "ndj605sCp_m4IJQTu-G8p"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\nDB",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 689176231,
      "isDeleted": false,
      "id": "IT-pxXBUQS34aN8nnXcBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8255615234375,
      "y": 335.5528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 75,
      "seed": 1306415547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLC\nReader\nService",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1537805319,
      "isDeleted": false,
      "id": "r566a6_XPAo_mtWS8xyVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.088134765625,
      "y": 521.26123046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1215276315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6Z_2k9c7CiEbYc-SrMSSN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1224969045,
      "isDeleted": false,
      "id": "hzCFjwgF6_slgQ80PEeXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.21875,
      "y": 377.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.02618408203125,
      "height": 1.85491943359375,
      "seed": 2118536405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hUtpY-RpV1btTnUA7mlra",
        "focus": 0.002537204311311792,
        "gap": 1.6356240079462907
      },
      "endBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.018692011125850637,
        "gap": 2.5526583543214656
      },
      "points": [
        [
          0,
          0
        ],
        [
          100.02618408203125,
          -1.85491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1355582357,
      "isDeleted": false,
      "id": "TcZ5UpCgYTXfCeF6FXKyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.140625,
      "y": 395.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.5025634765625,
      "height": 0.349273681640625,
      "seed": 43820725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.45736906145122525,
        "gap": 3.357187344055667
      },
      "endBinding": {
        "elementId": "hUtpY-RpV1btTnUA7mlra",
        "focus": 0.3453016947292304,
        "gap": 4.166815814330505
      },
      "points": [
        [
          0,
          0
        ],
        [
          -105.5025634765625,
          -0.349273681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 904029449,
      "isDeleted": false,
      "id": "6Z_2k9c7CiEbYc-SrMSSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5489501953125,
      "y": 437.1605224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.078125,
      "height": 70.546875,
      "seed": 2147123029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "r566a6_XPAo_mtWS8xyVi",
        "focus": -0.697200688396948,
        "gap": 13.5538330078125
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.078125,
          70.546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 154236617,
      "isDeleted": false,
      "id": "hLozBoganTls1U_Ll1kLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5489501953125,
      "y": 504.8323974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.99755859375,
      "height": 65.22412109375,
      "seed": 665049333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lQKYNgk6IYHia21mwVK-D",
        "focus": 0.21598074234568385,
        "gap": 2.671875
      },
      "endBinding": {
        "elementId": "EcL6v01i_9KIlyZQHEhRc",
        "focus": -0.0969982268347647,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.99755859375,
          -65.22412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FL-zHzmSJvpZW6Ms7vc4A",
      "type": "arrow",
      "x": 587.03125,
      "y": 363.921875,
      "width": 84.5518798828125,
      "height": 1.124420166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2008378665,
      "version": 33,
      "versionNonce": 153189161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.5518798828125,
          1.124420166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.21779443114923122,
        "gap": 2.7311829761939492
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V4kfiIYaUOsat3F420yzd",
      "type": "arrow",
      "x": 665.09375,
      "y": 384.4375,
      "width": 81.028564453125,
      "height": 0.26739501953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997862921,
      "version": 35,
      "versionNonce": 1718594599,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -81.028564453125,
          0.26739501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcL6v01i_9KIlyZQHEhRc",
        "focus": -0.13297286148471138,
        "gap": 2.5869802838811324
      },
      "endBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": 0.24011439896927744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xFfZzSU_2LBo_ynUHZCtg",
      "type": "arrow",
      "x": 811.375,
      "y": 355.703125,
      "width": 113.777587890625,
      "height": 1.78057861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2081787719,
      "version": 39,
      "versionNonce": 2075651913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.777587890625,
          1.78057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcL6v01i_9KIlyZQHEhRc",
        "focus": -0.32967002721804856,
        "gap": 1.0650526936855726
      },
      "endBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": 0.2209532347572083,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ndj605sCp_m4IJQTu-G8p",
      "type": "arrow",
      "x": 923.5625,
      "y": 372.296875,
      "width": 109.742431640625,
      "height": 1.803009033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1466768937,
      "version": 27,
      "versionNonce": 316951433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -109.742431640625,
          1.803009033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": -0.3286970679441324,
        "gap": 1.64898681640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}