{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hUtpY-RpV1btTnUA7mlra",
      "type": "ellipse",
      "x": 255.578125,
      "y": 331.296875,
      "width": 110.015380859375,
      "height": 93.95574951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 772384117,
      "version": 88,
      "versionNonce": 1489200187,
      "isDeleted": false,
      "boundElementIds": [
        "hzCFjwgF6_slgQ80PEeXD",
        "TcZ5UpCgYTXfCeF6FXKyC"
      ]
    },
    {
      "id": "nLxaQeTczGrfBtSy20KF9",
      "type": "ellipse",
      "x": 469.7491455078125,
      "y": 325.96417236328125,
      "width": 115.65484619140625,
      "height": 95.03485107421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110260373,
      "version": 133,
      "versionNonce": 1758597019,
      "isDeleted": false,
      "boundElementIds": [
        "hzCFjwgF6_slgQ80PEeXD",
        "QfevyVUL8k1KkPtPschEC",
        "jkTYcl7CEUvnyoUqILDW2",
        "TcZ5UpCgYTXfCeF6FXKyC"
      ]
    },
    {
      "id": "kJbxT9O4WD4MkJskG3qZP",
      "type": "rectangle",
      "x": 687.8930053710938,
      "y": 335.8924865722656,
      "width": 58.3349609375,
      "height": 77.9114990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1435401045,
      "version": 87,
      "versionNonce": 1085095739,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HXEkQDbr8klhOa0aDETMD",
      "type": "ellipse",
      "x": 685.5336303710938,
      "y": 329.7049865722656,
      "width": 65.6998291015625,
      "height": 15.899505615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552207989,
      "version": 99,
      "versionNonce": 1530242549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EcL6v01i_9KIlyZQHEhRc",
      "type": "ellipse",
      "x": 867.1590576171875,
      "y": 315.24774169921875,
      "width": 146.892822265625,
      "height": 127.92529296874997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494888405,
      "version": 157,
      "versionNonce": 1103419157,
      "isDeleted": false,
      "boundElementIds": [
        "zlHanXEg-khPq6lsnDKfs",
        "hLozBoganTls1U_Ll1kLZ"
      ]
    },
    {
      "id": "lQKYNgk6IYHia21mwVK-D",
      "type": "rectangle",
      "x": 878.234619140625,
      "y": 511.03125,
      "width": 121.984130859375,
      "height": 52.513916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 81045621,
      "version": 80,
      "versionNonce": 242177461,
      "isDeleted": false,
      "boundElementIds": [
        "hLozBoganTls1U_Ll1kLZ"
      ]
    },
    {
      "id": "qnhIUg2LSVNQjP9zYXB41",
      "type": "text",
      "x": 282.0858154296875,
      "y": 365.7747497558594,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723754651,
      "version": 23,
      "versionNonce": 58613627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "NdbvLuC-MKhOpLmq2sfsl",
      "type": "text",
      "x": 509.5765686035156,
      "y": 360.9815979003906,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629530901,
      "version": 4,
      "versionNonce": 1417260379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zSNa2ZrMEXToQFNca1oe6",
      "type": "text",
      "x": 691.5604858398438,
      "y": 349.8482360839844,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752658229,
      "version": 46,
      "versionNonce": 1284597275,
      "isDeleted": false,
      "boundElementIds": [
        "QfevyVUL8k1KkPtPschEC",
        "jkTYcl7CEUvnyoUqILDW2",
        "zlHanXEg-khPq6lsnDKfs",
        "O4Y_0eVClvmhiOrHzlx6R"
      ],
      "text": "Redis\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "IT-pxXBUQS34aN8nnXcBy",
      "type": "text",
      "x": 904.964111328125,
      "y": 339.079833984375,
      "width": 69,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306415547,
      "version": 27,
      "versionNonce": 871240155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLC\nReader\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "r566a6_XPAo_mtWS8xyVi",
      "type": "text",
      "x": 919.2266845703125,
      "y": 524.7882080078125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215276315,
      "version": 5,
      "versionNonce": 1224292443,
      "isDeleted": false,
      "boundElementIds": [
        "6Z_2k9c7CiEbYc-SrMSSN"
      ],
      "text": "PLC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "hzCFjwgF6_slgQ80PEeXD",
      "type": "arrow",
      "x": 367.21875,
      "y": 377.34375,
      "width": 100.02618408203125,
      "height": 1.85491943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118536405,
      "version": 56,
      "versionNonce": 1224969045,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.02618408203125,
          -1.85491943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUtpY-RpV1btTnUA7mlra",
        "focus": 0.002537204311311792,
        "gap": 1.6356240079462907
      },
      "endBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.018692011125850637,
        "gap": 2.5526583543214656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfevyVUL8k1KkPtPschEC",
      "type": "arrow",
      "x": 588.203125,
      "y": 372.40625,
      "width": 98.1873779296875,
      "height": 0.61383056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864114869,
      "version": 78,
      "versionNonce": 105091669,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.1873779296875,
          -0.61383056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.014653851862185208,
        "gap": 2.8129477607330884
      },
      "endBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": 0.1290790612113314,
        "gap": 5.16998291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jkTYcl7CEUvnyoUqILDW2",
      "type": "arrow",
      "x": 685.75,
      "y": 388.96875,
      "width": 101.828125,
      "height": 2.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1206729531,
      "version": 35,
      "versionNonce": 1022400853,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -101.828125,
          2.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": -0.5261130652817874,
        "gap": 5.81048583984375
      },
      "endBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": 0.3978076884211758,
        "gap": 2.4188331433228214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcZ5UpCgYTXfCeF6FXKyC",
      "type": "arrow",
      "x": 472.140625,
      "y": 395.03125,
      "width": 105.5025634765625,
      "height": 0.349273681640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43820725,
      "version": 42,
      "versionNonce": 1355582357,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.5025634765625,
          -0.349273681640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLxaQeTczGrfBtSy20KF9",
        "focus": -0.45736906145122525,
        "gap": 3.357187344055667
      },
      "endBinding": {
        "elementId": "hUtpY-RpV1btTnUA7mlra",
        "focus": 0.3453016947292304,
        "gap": 4.166815814330505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zlHanXEg-khPq6lsnDKfs",
      "type": "arrow",
      "x": 866.015625,
      "y": 368.96875,
      "width": 119.1640625,
      "height": 2.962188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 314593525,
      "version": 53,
      "versionNonce": 119327003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119.1640625,
          2.962188720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EcL6v01i_9KIlyZQHEhRc",
        "focus": 0.18903022269367262,
        "gap": 2.056957939919698
      },
      "endBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": -0.08491685991997035,
        "gap": 4.29107666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4Y_0eVClvmhiOrHzlx6R",
      "type": "arrow",
      "x": 750.5625,
      "y": 389.09375,
      "width": 120.65625,
      "height": 0.703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799364469,
      "version": 141,
      "versionNonce": 197598133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.65625,
          0.703125
        ]
      ],
      "lastCommittedPoint": [
        120.65625,
        0.703125
      ],
      "startBinding": {
        "elementId": "zSNa2ZrMEXToQFNca1oe6",
        "focus": 0.5586903426782818,
        "gap": 8.00201416015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Z_2k9c7CiEbYc-SrMSSN",
      "type": "arrow",
      "x": 920.6875,
      "y": 440.6875,
      "width": 3.078125,
      "height": 70.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2147123029,
      "version": 103,
      "versionNonce": 107464053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.078125,
          70.546875
        ]
      ],
      "lastCommittedPoint": [
        3.078125,
        70.546875
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "r566a6_XPAo_mtWS8xyVi",
        "focus": -0.697200688396948,
        "gap": 13.5538330078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hLozBoganTls1U_Ll1kLZ",
      "type": "arrow",
      "x": 951.6875,
      "y": 508.359375,
      "width": 1.99755859375,
      "height": 65.22412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665049333,
      "version": 37,
      "versionNonce": 1394723867,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.99755859375,
          -65.22412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQKYNgk6IYHia21mwVK-D",
        "focus": 0.21598074234568385,
        "gap": 2.671875
      },
      "endBinding": {
        "elementId": "EcL6v01i_9KIlyZQHEhRc",
        "focus": -0.0969982268347647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}